<!DOCTYPE html>
<html>
  <head>
    <title>chickity china the chinese chicken</title>
    <meta charset "UTF-8">
  </head>

  <body>
    <h1>chickity china the chinese chicken</h1>
    <img src="https://c.tenor.com/nlDCrTjXS1cAAAAC/barenaked-ladies-one-week.gif" height="50%" width="50%"> 
    <h2>ingredients</h2>
    <ul>
      <li>600g chicken thighs</li>
      <li>2 big things of broccoli</li>
      <li>1.5 oz sesame seeds</li>
      <li>1/4 cup soy sauce</li>
      <li>2 tbsp sesame oil</li> 
      <li>4ish bulbs of garlic</li>
      <li>some ginger idk</li>
      <li>1 tsp butter</li>
    </ul>

    <ol>
      <li>chop chicken</li>
      <li>melt butter in pan</li>
      <li>brown chicken with garlic and ginger</li>
      <li>blanch broccoli in boiling pot for about 2 mins</li>
      <li>strain broccoli and put it in the pan with chicken</li>
      <li>pour sesame oil and soy sauce mix over chicken and broccoli with sesame seeds</li>
      <li>cook until chicken done</li>
    </ol>
  </body>
</html>
